# simplemall

./: build.gradle  settings.gradle
src/main/java/com/csb/simplemall/: HelloController.java  Member.java  MemberRepository.java  SimplemallApplication.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/test/java/com/csb/simplemall/: SimplemallApplicationTests.java
